<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自我介绍</title>
	<style type="text/css">
		.a{
			width: 800px;height: 500px;
			background-color: #434343;
			position: absolute;
			left: 400px;top: 100px;
			background-image: url(img/1653120632987.jpg);
		}
		.controls{
			width:240px;height:240px;
			background: blue;
			position: absolute;
			left: 500px;top: 200px;
			border-radius: 100%;
			opacity: 0;
			z-index: 2;
		}
		.dh2 .img1{
			width:240px;height:240px;
			background: url(img/图片2.jpg) 5px;
			border-radius: 100%;
			position:absolute;
			left: 500px;top: 200px;
			 /* transform:translateX(0)scale(1);
			transition:transform 0.5s; */
			animation: ss 5s  ;
			animation-fill-mode:forwards;
			z-index: 1;
		}
		@keyframes ss{
			0%{transform:translateX(0)scale(1);}
			100%{transform:translateX(120px)scale(0.5);}
		}
		/* .controls:hover~.img1{
			transform:translateX(120px)scale(0.5);
		} */
		.dh2 .bk1{
			width:220px;height:220px;
			border-radius: 100%;
			border-bottom:10px solid ghostwhite;
			border-left:10px solid lightcyan;
			border-right:10px solid pink;
			border-top:10px solid black;
		}
		.dh2 .mb1{
		    width:240px;height:240px;
			background: rgba(0,0,0,0.5);
			border-radius: 100%;
			position:absolute;
			left: 500px;top: 200px;
			opacity: 0;
			/* transition:left 0.5s,opacity 0.3s; */
			animation: s 5s;
			animation-fill-mode:forwards;
		}
		.dh2 h2{
			color:#FFFFFF;
			text-align: center;
			margin-top:60px;
		}
		.dh2 p{
			color:white;
			border-top:1px solid white;
			font-family: arial;
			padding-top:5px;
			width:180px;
			margin:0 auto;
			text-align: center;
		}
		@keyframes s{
			from{opacity: 0;}
			to{left:500px;opacity: 1;}
		}
		/* .controls:hover ~.mb1{
			left:500px;
			opacity: 1;
		} */
		.a p{
			color: white;
			position: absolute;
			left:500px;top: 120px;
			text-decoration: underline;
		}
		.a p1{
			color: white;
			position: absolute;
			left:50px;top: 20px;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="a">
		<p>个人爱好：喜爱篮球，计算机编程，乒乓球<br>
		   个人能力：接受过正规的计算机教育，就有良好的计算机功底<br>
					能够根据公司的需要性进行设计制作<br>
					谦虚、自律、极富创造力，易于沟通<br>
					具有良好的团队意识。<br>
			个人的联系方式：<br>qq:3080409271<br>
						  微信:18656485755<br>
						  电话:17855276929<br>
						  邮箱:3080409271@qq.com</p>
			<p1>关于我 About me</p1>
		</div>
		<div class="dh2">
<div class="controls"></div>
	<div class="img1">
		<div class="bk1"></div>
			</div>
			<div class="mb1">
				<h2>姓名：云烟</h2>
			    <p>性别：男<br/>年龄：18<br/>计算机应用技术2班</p>
			</div>
		</div>
</body>
</html>